# DesafioEleva

./: .gitignore  README.md
.github/workflows/: develop_rosprojetos.yml
Client/schoolManager/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/schoolManager/src/: index.html
Client/schoolManager/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Client/schoolManager/src/app/app-routing/: app-routing.module.ts
Client/schoolManager/src/app/class/: class.component.html  class.component.ts
Client/schoolManager/src/app/class-form/: class-form.component.html  class-form.component.ts
Client/schoolManager/src/app/models/: classModel.ts  schoolModel.ts
Client/schoolManager/src/app/school-form/: school-form.component.html  school-form.component.ts
Client/schoolManager/src/app/school-list/: school-list.component.html  school-list.component.ts
Client/schoolManager/src/app/services/: class.service.ts  school.service.ts
Server/SchoolManager/: SchoolManager.sln
Server/SchoolManager/SchoolManager.Application.Service/: IClassService.cs  ISchoolService.cs  SchoolManager.Application.Service.csproj  SchoolService.cs
Server/SchoolManager/SchoolManager.Application.Service/Handlers/: ClassService.cs
Server/SchoolManager/SchoolManager.Domain/: SchoolManager.Domain.csproj
Server/SchoolManager/SchoolManager.Domain.Business/: SchoolManager.Domain.Business.csproj
Server/SchoolManager/SchoolManager.Domain.Business/Repositories/: ICommand.cs  IQuery.cs  ISchoolRepository.cs
Server/SchoolManager/SchoolManager.Domain.Model/: SchoolModel.cs
Server/SchoolManager/SchoolManager.Domain.Model/Contracts/: ISchool.cs
Server/SchoolManager/SchoolManager.Domain/Contracts/: IClassRepository.cs  IRepository.cs  ISchoolRepository.cs
Server/SchoolManager/SchoolManager.Domain/Models/: ClassModel.cs
Server/SchoolManager/SchoolManager.InfraStructure.Data/: IProvider.cs
Server/SchoolManager/SchoolManager.InfraStructure.EFProvider/: ClassEFProvider.cs  ProviderFactory.cs  SchoolManager.InfraStructure.EFProvider.csproj  SchoolManagerContext.cs  SchoolProvider.cs
Server/SchoolManager/SchoolManager.InfraStructure.MockProvider/: SchoolManager.InfraStructure.MockProvider.csproj  SchoolMockProvider.cs
Server/SchoolManager/SchoolManager.InfraStructure.Repository/: ClassRepository.cs  RepositoryFactory.cs  SchoolManager.InfraStructure.Repository.csproj  SchoolRepository.cs
Server/SchoolManager/SchoolManager.Presentation.WebAPI/: Program.cs  SchoolManager.Presentation.WebAPI.csproj  Startup.cs  appsettings.json
Server/SchoolManager/SchoolManager.Presentation.WebAPI/Controllers/: ClassController.cs  DefaultController.cs  SchoolController.cs
Server/SchoolManager/SchoolManager.Presentation.WebAPI/Data/: SchoolManagerPresentationWebAPIContext.cs
Server/SchoolManager/SchoolManager.Presentation.WebAPI/Models/: SchoolModel.cs
Server/SchoolManager/SchoolManager.Presentation.WebAPI/Properties/: launchSettings.json
