<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManager.Application.Service\SchoolManager.Application.Service.csproj" />
    <ProjectReference Include="..\SchoolManager.Domain\SchoolManager.Domain.csproj" />
    <ProjectReference Include="..\SchoolManager.InfraStructure.EFProvider\SchoolManager.InfraStructure.EFProvider.csproj" />
    <ProjectReference Include="..\SchoolManager.InfraStructure.Repository\SchoolManager.InfraStructure.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


</Project>
