<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManager.Domain.Business\SchoolManager.Domain.Business.csproj" />
    <ProjectReference Include="..\SchoolManager.Domain.Model\SchoolManager.Domain.Model.csproj" />
    <ProjectReference Include="..\SchoolManager.InfraStructure.Data\SchoolManager.InfraStructure.Data.csproj" />
    <ProjectReference Include="..\SchoolManager.InfraStructure.EFProvider\SchoolManager.InfraStructure.EFProvider.csproj" />
  </ItemGroup>

</Project>
